<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--item android:id="@+id/ic_mapts"
        android:icon="@drawable/ic_map"
        android:title="@string/text_mapa"/-->
    <item
        android:id="@+id/id_filtro"
        android:icon="@drawable/ic_filter"
        android:title="@string/text_btn_filtro" />
    <item android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_new"
        android:title="@string/text_noticias"/>
    <item android:id="@+id/id_perfil"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/txt_perfil"/>
</menu>